spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://tawwbfndopjjkm:c227eafff30e3be84098a578cd5e7cfc1a1ced90f227c24d826e83ff48165eea@ec2-54-225-96-191.compute-1.amazonaws.com:5432/d3nkr084aeqops?sslmode=require
spring.datasource.username=tawwbfndopjjkm
spring.datasource.password=c227eafff30e3be84098a578cd5e7cfc1a1ced90f227c24d826e83ff48165eea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

