spring.datasource.url= jdbc:postgresql://localhost:5432/kekkerdb
spring.datasource.username=maxxh
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

