spring.datasource.url= jdbc:postgresql://localhost:5432/kekkerdb
spring.datasource.username=maxxh
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
server.port=8181
