spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=yaryk
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
server.port=8181
