spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=yaryk
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
server.port=8181


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace